# General database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eshandb
quarkus.hibernate-orm.database.generation=update

# Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.transaction-manager=jdbc

# PORT
quarkus.http.port=8082

# Enable CORS
quarkus.http.cors=true

# Allow origin from your React frontend
quarkus.http.cors.origins=http://localhost:3000

# Optional: Allow specific headers and methods
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE
